<html>

<head>
    <style>
        * {
            margin: 0px auto;
        }

        #card {
            position: relative;
            background-color: #241F40;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
            border-radius: 2rem 2rem 2rem 2rem;
            color: white;
        }

        #message-window {
            position: absolute;
            z-index: 999;
            flex-direction: column;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, .7);
            color: black;
            width: 100%;
            height: 100%;
            text-align: center;
        }


        .inner {
            padding: 2rem 2rem;
        }

        .text01 {
            color: #FFFFFF;
            font-size: 2.5em;
            line-height: 1.375;
            font-weight: 500;
        }

        .text02 {
            color: #8284AB;
            font-family: 'Inter', sans-serif;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 200;
        }

        .text03 {
            color: black;
            font-family: 'Inter', sans-serif;
            font-size: 3em;
            line-height: 1.75;
            font-weight: 800;
        }

        #front {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #username-input {
            font-size: 1em;
            font-weight: 300;
            border-radius: 0.25rem;
            outline: none;
            width: 100%;
            display: block;
            background-color: transparent;
            appearance: none;
            text-decoration: none !important;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
            color: white;
            text-align: center;
        }

        #loader1 {
            width: 200px;
            height: 200px;
        }

        .animation-spin {
            animation: rotation 2s linear infinite;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div id="front">
        <div id="message-window" style="display:none;">
            <div>
                <h1 id="message-window-text" class="text03">Connecting to server...</h1>
                <img id="loader1" class="animation-spin" draggable="false"
                    src="https://images-ext-1.discordapp.net/external/k4y-5aurDqKJdJ1HazVIjD6nKYjan7M3KzXwMuIdHCw/https/media.discordapp.net/attachments/777770748377956383/866702229104623657/thing.png?width=637&height=637">
            </div>
        </div>
        <div id="card">
            <div class="inner">
                <h1 class="text02">This is the story of...</h1>
                <div class="field">
                    <h1 class="text01">
                        <input autocomplete="off" type="text" id="username-input" placeholder="name" maxlength="12">
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div id="back">
        <canvas id="gamecanvas"></canvas>
    </div>
</body>

</html>